browser=chrome
url=http://qa3.vytrack.com/
username=User1
_password=UserUser123
salesmanager_username=salesmanager120
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser1233