browser=chrome
url=https://qa1.vytrack.com
username=User1
_password=UserUser123
salesmanager_username=salesmanager85
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123