browser=chrome
url=https://qa1.vytrack.com
qa1_url=https://qa1.vytrack.com
qa2_url=https://qa2.vytrack.com
qa3_url=https://qa3.vytrack.com
driver_username=user1
driver_password=UserUser123
salesmanager_username=salesmanager120
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123
Environment = Sdet
Test = vytrack_testCaseFinal

Titles = Testers meeting
Description = This is a a weekly testers meeting
Start = Nov 27, 2019, 9:30 AM
End = Nov 27, 2019, 10:30 AM
All-Day Event =  No
Organizer = John Doe
Guests  = Tom Smith
Recurrence =  Weekly every 1 week on Wednesday
Call Via Hangout = No